# BoleroF-_issue

./: README.md
fsharp-bolero-syncfusion-grid-master/fsharp-bolero-syncfusion-grid-master/: README.md  fsharp-bolero-syncfusion-grid.sln
fsharp-bolero-syncfusion-grid-master/fsharp-bolero-syncfusion-grid-master/src/FSharp.Bolero.Client/: FSharp.Bolero.Client.fsproj  Main.fs  Startup.fs
fsharp-bolero-syncfusion-grid-master/fsharp-bolero-syncfusion-grid-master/src/FSharp.Bolero.Client/Properties/: launchSettings.json
fsharp-bolero-syncfusion-grid-master/fsharp-bolero-syncfusion-grid-master/src/FSharp.Bolero.Client/wwwroot/: main.html
fsharp-bolero-syncfusion-grid-master/fsharp-bolero-syncfusion-grid-master/src/FSharp.Bolero.Server/: FSharp.Bolero.Server.fsproj  Startup.fs
fsharp-bolero-syncfusion-grid-master/fsharp-bolero-syncfusion-grid-master/src/FSharp.Bolero.Server/Pages/: _Host.cshtml
fsharp-bolero-syncfusion-grid-master/fsharp-bolero-syncfusion-grid-master/src/FSharp.Bolero.Server/Properties/: launchSettings.json
